<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/main.css">
      <title>Zeeslag</title>
  </head>
  <body>
  <div class="bar">
      <a href="gameLijst.html" class="btn btn-block btn-sm btn-primary home">Home</a>
      <h1 align="center" style="float:left;margin-left:30px;position:relative;">Zeeslag - The Game</h1>
      <div class="status"></div>
      <button class="btn btn-block btn-sm btn-primary refresh" onclick="refresh()">Refresh</button>
  </div>
    <div class="wrapper">
        <div class="shipContainer">
            <h3 align="center" class="harbor">Ships</h3><br>
            <ul>
                <li id="0" onClick="shipSelector(this)">Patrol Boat</li>
                <li id="1" onClick="shipSelector(this)">Submarine</li>
                <li id="2" onClick="shipSelector(this)">Destroyer</li>
                <li id="3" onClick="shipSelector(this)">Battleship</li>
                <li id="4" onClick="shipSelector(this)">Aircraft Carrier</li>
            </ul>
            <button class="btn btn-block btn-sm btn-primary rotate" onclick="rotateShip()">Rotate ship</button>
            <div class="pending">Gameboard succesfully set! Waiting for other player..</div>
        </div>
        <div class="gameboard">
            <div class="board1"></div>
            <div class="board2"></div>
        </div>
    </div>


  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="zeeslagVM.js"></script>
  </body>
</html>